﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzApplication.BusinessLayer.Tests", "FizzBuzzApplication.BusinessLayer.Tests\FizzBuzzApplication.BusinessLayer.Tests.csproj", "{06BF96FC-12E4-47DF-945B-24C80883B883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzApplication.BusinessLayer", "FizzBuzzApplication.BusinessLayer\FizzBuzzApplication.BusinessLayer.csproj", "{4FAAF43D-FA0C-4C71-9A2B-60B4456957DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzApplication", "FizzBuzzApplication\FizzBuzzApplication.csproj", "{A2A3F667-6173-4FA1-9CE4-A69A79B3E5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzApplication.Tests", "FizzBuzzApplication.Tests\FizzBuzzApplication.Tests.csproj", "{DC5539C0-7A5C-4F17-95AF-32B37AF43B28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06BF96FC-12E4-47DF-945B-24C80883B883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BF96FC-12E4-47DF-945B-24C80883B883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BF96FC-12E4-47DF-945B-24C80883B883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BF96FC-12E4-47DF-945B-24C80883B883}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FAAF43D-FA0C-4C71-9A2B-60B4456957DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FAAF43D-FA0C-4C71-9A2B-60B4456957DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FAAF43D-FA0C-4C71-9A2B-60B4456957DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FAAF43D-FA0C-4C71-9A2B-60B4456957DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A3F667-6173-4FA1-9CE4-A69A79B3E5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A3F667-6173-4FA1-9CE4-A69A79B3E5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A3F667-6173-4FA1-9CE4-A69A79B3E5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A3F667-6173-4FA1-9CE4-A69A79B3E5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5539C0-7A5C-4F17-95AF-32B37AF43B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5539C0-7A5C-4F17-95AF-32B37AF43B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5539C0-7A5C-4F17-95AF-32B37AF43B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5539C0-7A5C-4F17-95AF-32B37AF43B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
